[AMICA]
rafla=http://www.amica.fi/modules/json/json/Index?costNumber=3089&language=fi
kvarkki=http://www.amica.fi/modules/json/json/Index?costNumber=0191&language=fi
alvari=http://www.amica.fi/modules/json/json/Index?costNumber=0190&language=fi
chydenia=http://www.amica.fi/modules/json/json/Index?costNumber=3091&language=fi

[SODEXO]
elec=http://www.sodexo.fi/ruokalistat/output/daily_json/141/2016/06/17/fi
valimo=http://www.sodexo.fi/ruokalistat/output/daily_json/13918/2016/06/19/fi
tietotalo=http://www.sodexo.fi/ruokalistat/output/daily_json/142/2016/06/19/fi

[TAFFA]
taffa=https://www.teknologforeningen.fi/?lang=fi
